[single_server]
server-0=localhost,3
install_root=/opt/scidb/VERSION
pluginsdir=/opt/scidb/VERSION/lib/scidb/plugins
logconf=/opt/scidb/VERSION/share/scidb/log4cxx.properties
db_user=scidb_pg_user
db_passwd=scidb_pg_user_pasw
base-port=1239
base-path=/home/scidb/scidb_data
redundancy=0

### Threading: max_concurrent_queries=2, threads_per_query=1
# max_concurrent_queries + 2:
execution-threads=4
# max_concurrent_queries * threads_per_query:
result-prefetch-threads=2
# threads_per_query:
result-prefetch-queue-size=1
operator-threads=1

### Memory: 1000MB per instance, 750MB reserved
# network: 300MB per instance assuming 5MB average chunks
# in units of chunks per query:
sg-send-queue-size=15
sg-receive-queue-size=15
# caches: 300MB per instance
smgr-cache-size=150
mem-array-threshold=150
# sort: 150MB per instance (specified per thread)
merge-sort-buffer=75
